[gd_scene load_steps=5 format=2]

[ext_resource path="res://Script/HUD.gd" type="Script" id=1]
[ext_resource path="res://Art/Open 24 Display St.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Art/carre1.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 64
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[node name="HUD" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessageLabel" type="Label" parent="."]
modulate = Color( 0.917969, 0.917969, 0.917969, 1 )
margin_top = 342.0
margin_right = 1024.0
margin_bottom = 390.0
custom_fonts/font = SubResource( 1 )
text = "PRESS SPACE TO START!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FuelBar" type="Sprite" parent="."]
modulate = Color( 1, 0.784314, 0, 1 )
position = Vector2( 512, 8 )
scale = Vector2( 32, 0.5 )
texture = ExtResource( 3 )
