[gd_scene load_steps=5 format=2]

[ext_resource path="res://Script/HUD.gd" type="Script" id=1]
[ext_resource path="res://Art/Open 24 Display St.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Art/carre1.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]

size = 64
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[node name="HUD" type="CanvasLayer"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 385.404 ],
"_edit_vertical_guides_": [  ]
}

[node name="MessageLabel" type="Label" parent="." index="0"]

modulate = Color( 0.917969, 0.917969, 0.917969, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 342.0
margin_right = 1024.0
margin_bottom = 390.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "PRESS SPACE KEY TO START!"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "Visibility", "custom_fonts" ]

[node name="FuelBar" type="Sprite" parent="." index="1"]

modulate = Color( 1, 0.784314, 0, 1 )
position = Vector2( 512, 8 )
scale = Vector2( 32, 0.5 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform", "Visibility" ]


