[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scene/Pique.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scene/Exit.tscn" type="PackedScene" id=5]
[ext_resource path="res://Art/Open 24 Display St.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 6 )

[node name="Main" type="Node"]

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 416, 208 )

[node name="Fuels" type="Node" parent="."]

[node name="Exit" parent="." instance=ExtResource( 5 )]
position = Vector2( 608, 208 )

[node name="Piques" type="Node" parent="."]

[node name="Pique16" parent="Piques" instance=ExtResource( 4 )]
position = Vector2( 512, 160 )

[node name="Pique13" parent="Piques" instance=ExtResource( 4 )]
position = Vector2( 560, 304 )

[node name="Pique14" parent="Piques" instance=ExtResource( 4 )]
position = Vector2( 512, 304 )

[node name="Pique5" parent="Piques" instance=ExtResource( 4 )]
position = Vector2( 464, 160 )

[node name="Pique11" parent="Piques" instance=ExtResource( 4 )]
position = Vector2( 560, 160 )

[node name="Pique15" parent="Piques" instance=ExtResource( 4 )]
position = Vector2( 608, 160 )

[node name="Pique17" parent="Piques" instance=ExtResource( 4 )]
position = Vector2( 656, 160 )

[node name="Pique18" parent="Piques" instance=ExtResource( 4 )]
position = Vector2( 656, 208 )

[node name="Pique19" parent="Piques" instance=ExtResource( 4 )]
position = Vector2( 656, 256 )

[node name="Pique20" parent="Piques" instance=ExtResource( 4 )]
position = Vector2( 608, 256 )

[node name="Pique" parent="Piques" instance=ExtResource( 4 )]
position = Vector2( 416, 160 )

[node name="Pique4" parent="Piques" instance=ExtResource( 4 )]
position = Vector2( 368, 160 )

[node name="Pique6" parent="Piques" instance=ExtResource( 4 )]
position = Vector2( 368, 208 )

[node name="Pique7" parent="Piques" instance=ExtResource( 4 )]
position = Vector2( 368, 256 )

[node name="Pique8" parent="Piques" instance=ExtResource( 4 )]
position = Vector2( 416, 256 )

[node name="Pique9" parent="Piques" instance=ExtResource( 4 )]
position = Vector2( 464, 304 )

[node name="Pique12" parent="Piques" instance=ExtResource( 4 )]
position = Vector2( 512, 208 )

[node name="Label" type="Label" parent="."]
modulate = Color( 1, 0.490196, 0, 1 )
margin_top = 112.0
margin_right = 336.0
margin_bottom = 583.0
custom_fonts/font = SubResource( 1 )
text = "USE ARROW KEYS TO MOVE"
align = 2
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
modulate = Color( 1, 0.490196, 0, 1 )
margin_left = 688.0
margin_top = 112.0
margin_right = 992.0
margin_bottom = 583.0
custom_fonts/font = SubResource( 1 )
text = "EXIT BY THE PORTAL"
autowrap = true

[node name="Label5" type="Label" parent="."]
modulate = Color( 1, 0.490196, 0, 1 )
margin_right = 1024.0
margin_bottom = 76.0
custom_fonts/font = SubResource( 1 )
text = "LOOK YOUR FUEL!"
align = 1
autowrap = true

[node name="Label4" type="Label" parent="."]
modulate = Color( 1, 0.490196, 0, 1 )
margin_left = 16.0
margin_top = 688.0
margin_right = 1040.0
margin_bottom = 768.0
custom_fonts/font = SubResource( 1 )
text = "MADE BY THELUDOVYC"
autowrap = true

[node name="Label3" type="Label" parent="."]
modulate = Color( 1, 0.490196, 0, 1 )
margin_top = 592.0
margin_right = 1024.0
margin_bottom = 688.0
custom_fonts/font = SubResource( 1 )
text = "PRESS ESCAPE TO CLOSE THE GAME"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
