[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scene/Pique.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scene/Exit.tscn" type="PackedScene" id=5]

[node name="Main" type="Node"]

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 416, 144 )

[node name="Fuels" type="Node" parent="."]

[node name="Piques" type="Node" parent="."]

[node name="Pique5" parent="Piques" instance=ExtResource( 4 )]
position = Vector2( 560, 496 )

[node name="Pique9" parent="Piques" instance=ExtResource( 4 )]
position = Vector2( 576, 240 )

[node name="Pique32" parent="Piques" instance=ExtResource( 4 )]
position = Vector2( 576, 288 )

[node name="Pique33" parent="Piques" instance=ExtResource( 4 )]
position = Vector2( 576, 336 )

[node name="Pique34" parent="Piques" instance=ExtResource( 4 )]
position = Vector2( 560, 384 )

[node name="Pique6" parent="Piques" instance=ExtResource( 4 )]
position = Vector2( 608, 480 )

[node name="Pique10" parent="Piques" instance=ExtResource( 4 )]
position = Vector2( 576, 96 )

[node name="Pique37" parent="Piques" instance=ExtResource( 4 )]
position = Vector2( 656, 96 )

[node name="Pique35" parent="Piques" instance=ExtResource( 4 )]
position = Vector2( 656, 144 )

[node name="Pique36" parent="Piques" instance=ExtResource( 4 )]
position = Vector2( 576, 144 )

[node name="Pique19" parent="Piques" instance=ExtResource( 4 )]
position = Vector2( 576, 192 )

[node name="Pique20" parent="Piques" instance=ExtResource( 4 )]
position = Vector2( 656, 192 )

[node name="Pique7" parent="Piques" instance=ExtResource( 4 )]
position = Vector2( 656, 336 )

[node name="Pique30" parent="Piques" instance=ExtResource( 4 )]
position = Vector2( 656, 384 )

[node name="Pique31" parent="Piques" instance=ExtResource( 4 )]
position = Vector2( 640, 432 )

[node name="Pique11" parent="Piques" instance=ExtResource( 4 )]
position = Vector2( 656, 240 )

[node name="Pique16" parent="Piques" instance=ExtResource( 4 )]
position = Vector2( 656, 288 )

[node name="Pique12" parent="Piques" instance=ExtResource( 4 )]
position = Vector2( 368, 192 )

[node name="Pique21" parent="Piques" instance=ExtResource( 4 )]
position = Vector2( 416, 96 )

[node name="Pique17" parent="Piques" instance=ExtResource( 4 )]
position = Vector2( 368, 144 )

[node name="Pique23" parent="Piques" instance=ExtResource( 4 )]
position = Vector2( 368, 96 )

[node name="Pique18" parent="Piques" instance=ExtResource( 4 )]
position = Vector2( 464, 192 )

[node name="Pique22" parent="Piques" instance=ExtResource( 4 )]
position = Vector2( 464, 144 )

[node name="Pique24" parent="Piques" instance=ExtResource( 4 )]
position = Vector2( 464, 96 )

[node name="Pique3" parent="Piques" instance=ExtResource( 4 )]
position = Vector2( 464, 496 )

[node name="Pique14" parent="Piques" instance=ExtResource( 4 )]
position = Vector2( 464, 240 )

[node name="Pique25" parent="Piques" instance=ExtResource( 4 )]
position = Vector2( 464, 288 )

[node name="Pique26" parent="Piques" instance=ExtResource( 4 )]
position = Vector2( 464, 336 )

[node name="Pique27" parent="Piques" instance=ExtResource( 4 )]
position = Vector2( 464, 384 )

[node name="Pique4" parent="Piques" instance=ExtResource( 4 )]
position = Vector2( 512, 496 )

[node name="Pique8" parent="Piques" instance=ExtResource( 4 )]
position = Vector2( 512, 416 )

[node name="Pique" parent="Piques" instance=ExtResource( 4 )]
position = Vector2( 368, 336 )

[node name="Pique28" parent="Piques" instance=ExtResource( 4 )]
position = Vector2( 368, 384 )

[node name="Pique29" parent="Piques" instance=ExtResource( 4 )]
position = Vector2( 384, 432 )

[node name="Pique13" parent="Piques" instance=ExtResource( 4 )]
position = Vector2( 368, 240 )

[node name="Pique15" parent="Piques" instance=ExtResource( 4 )]
position = Vector2( 368, 288 )

[node name="Pique2" parent="Piques" instance=ExtResource( 4 )]
position = Vector2( 416, 480 )

[node name="Exit" parent="." instance=ExtResource( 5 )]
position = Vector2( 616, 120 )
