[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scene/Fuel.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scene/PiqueRoue.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scene/Pique.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scene/Exit.tscn" type="PackedScene" id=7]

[node name="Main" type="Node"]

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 384, 240 )

[node name="Fuels" type="Node" parent="."]

[node name="Fuel" parent="Fuels" instance=ExtResource( 3 )]
position = Vector2( 768, 336 )

[node name="Piques" type="Node" parent="."]

[node name="PiqueRoue" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 504, 384 )
speed = 0.9

[node name="Pique" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 672, 384 )

[node name="Pique22" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 720, 480 )

[node name="Pique26" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 672, 480 )

[node name="Pique30" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 624, 480 )

[node name="Pique31" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 576, 480 )

[node name="Pique23" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 528, 480 )

[node name="Pique25" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 816, 480 )

[node name="Pique27" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 816, 432 )

[node name="Pique28" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 816, 384 )

[node name="Pique29" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 816, 336 )

[node name="Pique24" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 480, 480 )

[node name="Pique32" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 432, 480 )

[node name="Pique33" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 384, 480 )

[node name="Pique34" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 336, 480 )

[node name="Pique35" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 288, 480 )

[node name="Pique36" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 288, 384 )

[node name="Pique37" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 240, 384 )

[node name="Pique38" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 240, 432 )

[node name="Pique39" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 240, 480 )

[node name="Pique2" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 672, 288 )

[node name="Pique17" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 720, 288 )

[node name="Pique18" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 768, 288 )

[node name="Pique21" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 816, 288 )

[node name="Pique19" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 720, 384 )

[node name="Pique20" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 768, 480 )

[node name="Pique3" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 624, 288 )

[node name="Pique4" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 576, 288 )

[node name="Pique5" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 528, 288 )

[node name="Pique6" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 480, 288 )

[node name="Pique7" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 448, 272 )

[node name="Pique8" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 336, 384 )

[node name="Pique16" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 336, 384 )

[node name="Pique9" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 336, 336 )

[node name="Pique10" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 336, 288 )

[node name="Pique11" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 336, 240 )

[node name="Pique12" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 336, 192 )

[node name="Pique13" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 432, 192 )

[node name="Pique14" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 432, 240 )

[node name="Pique15" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 384, 192 )

[node name="Exit" parent="." instance=ExtResource( 7 )]
position = Vector2( 288, 432 )
