[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scene/Fuel.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scene/PiqueRoue.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scene/Pique.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scene/Exit.tscn" type="PackedScene" id=7]

[node name="Main" type="Node"]

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 560, 80 )

[node name="Fuels" type="Node" parent="."]

[node name="Fuel" parent="Fuels" instance=ExtResource( 3 )]
position = Vector2( 336, 448 )

[node name="Piques" type="Node" parent="."]

[node name="PiqueRoue" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 512, 288 )
speed = 0.8

[node name="PiqueRoue2" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 512, 576 )
speed = 0.8

[node name="Pique" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 512, 128 )

[node name="Pique2" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 512, 80 )

[node name="Pique4" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 608, 80 )

[node name="Pique5" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 608, 32 )

[node name="Pique6" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 560, 32 )

[node name="Pique7" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 512, 32 )

[node name="Pique3" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 608, 128 )

[node name="Pique8" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 608, 176 )

[node name="Pique9" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 608, 224 )

[node name="Pique10" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 608, 272 )

[node name="Pique11" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 608, 320 )

[node name="Pique12" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 608, 368 )

[node name="Pique13" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 608, 416 )

[node name="Pique14" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 560, 416 )

[node name="Pique35" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 512, 480 )

[node name="Pique17" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 464, 416 )

[node name="Pique19" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 336, 368 )

[node name="Pique25" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 336, 320 )

[node name="Pique26" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 336, 272 )

[node name="Pique27" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 384, 272 )

[node name="Pique28" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 432, 272 )

[node name="Pique29" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 480, 272 )

[node name="Pique30" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 480, 224 )

[node name="Pique31" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 480, 176 )

[node name="Pique20" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 288, 368 )

[node name="Pique21" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 288, 416 )

[node name="Pique22" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 288, 464 )

[node name="Pique23" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 288, 512 )

[node name="Pique24" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 336, 512 )

[node name="Pique32" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 416, 560 )

[node name="Pique34" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 368, 560 )

[node name="Pique33" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 464, 560 )

[node name="Pique36" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 512, 560 )

[node name="Pique37" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 560, 560 )

[node name="Pique38" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 608, 560 )

[node name="Pique39" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 656, 544 )

[node name="Pique40" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 688, 464 )

[node name="Pique43" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 688, 512 )

[node name="Pique41" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 688, 416 )

[node name="Pique42" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 688, 368 )

[node name="Pique16" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 560, 464 )

[node name="Pique18" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 464, 464 )

[node name="Pique15" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 608, 464 )

[node name="Exit" parent="." instance=ExtResource( 7 )]
position = Vector2( 648, 393 )
