[gd_scene load_steps=5 format=2]

[ext_resource path="res://default_env.tres" type="Environment" id=1]
[ext_resource path="res://Scene/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scene/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://Script/Main.gd" type="Script" id=7]

[node name="Main" type="Node"]
script = ExtResource( 7 )
nextLvlName = "Lvl_2"

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="HUD" parent="." instance=ExtResource( 4 )]

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 1 )
[connection signal="timeout" from="Timer" to="." method="onTimerTimeout"]
[connection signal="hit" from="Player" to="." method="gameOver"]
[connection signal="hitPortal" from="Player" to="." method="onPlayerHitPortal"]
[connection signal="noFuel" from="Player" to="." method="onPlayerNoFuel"]
[connection signal="onMove" from="Player" to="HUD" method="onPlayerMove"]
