[gd_scene load_steps=5 format=2]

[ext_resource path="res://Script/Main.gd" type="Script" id=1]
[ext_resource path="res://Scene/HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scene/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scene/Exit.tscn" type="PackedScene" id=4]

[node name="Main" type="Node"]

script = ExtResource( 1 )
nextLvlName = "Lvl_End"

[node name="StartPosition" type="Position2D" parent="." index="0"]

position = Vector2( 560, 80 )
_sections_unfolded = [ "Transform" ]

[node name="Timer" type="Timer" parent="." index="1"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="HUD" parent="." index="2" instance=ExtResource( 2 )]

[node name="Fuels" type="Node" parent="." index="3"]

[node name="Player" parent="." index="4" instance=ExtResource( 3 )]

position = Vector2( 368, 288 )
_sections_unfolded = [ "Transform" ]

[node name="Piques" type="Node" parent="." index="5"]

[node name="Exit" parent="." index="6" instance=ExtResource( 4 )]

position = Vector2( 648, 393 )

[connection signal="timeout" from="Timer" to="." method="onTimerTimeout"]

[connection signal="hit" from="Player" to="." method="gameOver"]

[connection signal="hitFuel" from="Player" to="." method="onPlayerHitFuel"]

[connection signal="hitPortal" from="Player" to="." method="onPlayerHitPortal"]

[connection signal="noFuel" from="Player" to="." method="onPlayerNoFuel"]

[connection signal="onMove" from="Player" to="HUD" method="onPlayerMove"]


