[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scene/Fuel.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scene/Pique.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scene/Exit.tscn" type="PackedScene" id=6]

[node name="Main" type="Node"]

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 512, 384 )

[node name="Fuels" type="Node" parent="."]

[node name="Fuel" parent="Fuels" instance=ExtResource( 3 )]
position = Vector2( 592, 256 )

[node name="Fuel2" parent="Fuels" instance=ExtResource( 3 )]
position = Vector2( 512, 576 )

[node name="Piques" type="Node" parent="."]

[node name="Pique52" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 560, 624 )

[node name="Pique53" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 608, 624 )

[node name="Pique54" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 656, 624 )

[node name="Pique55" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 704, 624 )

[node name="Pique64" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 720, 592 )

[node name="Pique65" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 752, 576 )

[node name="Pique74" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 368, 96 )

[node name="Pique36" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 320, 192 )

[node name="Pique75" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 320, 96 )

[node name="Pique37" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 288, 208 )

[node name="Pique76" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 272, 96 )

[node name="Pique78" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 240, 112 )

[node name="Pique79" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 224, 144 )

[node name="Pique80" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 192, 160 )

[node name="Pique81" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 176, 192 )

[node name="Pique82" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 176, 192 )

[node name="Pique83" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 176, 240 )

[node name="Pique84" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 176, 288 )

[node name="Pique86" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 176, 336 )

[node name="Pique85" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 224, 336 )

[node name="Pique38" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 272, 240 )

[node name="Pique39" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 272, 288 )

[node name="Pique40" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 272, 336 )

[node name="Pique41" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 272, 384 )

[node name="Pique42" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 272, 432 )

[node name="Pique43" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 272, 480 )

[node name="Pique44" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 272, 528 )

[node name="Pique45" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 272, 576 )

[node name="Pique47" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 320, 624 )

[node name="Pique48" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 368, 624 )

[node name="Pique49" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 416, 624 )

[node name="Pique50" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 464, 624 )

[node name="Pique51" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 512, 624 )

[node name="Pique69" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 608, 96 )

[node name="Pique31" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 560, 192 )

[node name="Pique70" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 560, 96 )

[node name="Pique32" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 512, 192 )

[node name="Pique71" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 512, 96 )

[node name="Pique33" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 464, 192 )

[node name="Pique72" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 464, 96 )

[node name="Pique34" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 416, 192 )

[node name="Pique73" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 416, 96 )

[node name="Pique35" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 368, 192 )

[node name="Pique56" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 752, 288 )

[node name="Pique28" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 656, 240 )

[node name="Pique57" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 752, 240 )

[node name="Pique29" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 656, 192 )

[node name="Pique92" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 608, 192 )

[node name="Pique68" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 656, 96 )

[node name="Pique58" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 752, 192 )

[node name="Pique66" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 752, 144 )

[node name="Pique77" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 704, 96 )

[node name="Pique30" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 304, 592 )

[node name="Pique23" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 656, 480 )

[node name="Pique59" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 752, 480 )

[node name="Pique24" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 656, 432 )

[node name="Pique61" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 752, 432 )

[node name="Pique25" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 656, 384 )

[node name="Pique62" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 752, 384 )

[node name="Pique26" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 656, 336 )

[node name="Pique63" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 752, 336 )

[node name="Pique27" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 656, 288 )

[node name="Pique87" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 400, 496 )

[node name="Pique88" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 400, 496 )

[node name="Pique17" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 720, 128 )

[node name="Pique18" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 464, 528 )

[node name="Pique89" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 416, 528 )

[node name="Pique19" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 512, 528 )

[node name="Pique20" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 560, 528 )

[node name="Pique21" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 608, 528 )

[node name="Pique22" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 656, 528 )

[node name="Pique60" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 752, 528 )

[node name="Pique8" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 512, 288 )

[node name="Pique9" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 464, 288 )

[node name="Pique10" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 416, 288 )

[node name="Pique11" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 368, 288 )

[node name="Pique12" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 368, 336 )

[node name="Pique13" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 368, 384 )

[node name="Pique14" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 368, 432 )

[node name="Pique15" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 368, 480 )

[node name="Pique16" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 368, 528 )

[node name="Pique" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 560, 384 )

[node name="Pique2" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 464, 384 )

[node name="Pique3" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 464, 432 )

[node name="Pique4" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 512, 432 )

[node name="Pique5" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 560, 432 )

[node name="Pique6" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 560, 336 )

[node name="Pique7" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 560, 288 )

[node name="Pique90" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 624, 224 )

[node name="Pique91" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 624, 224 )

[node name="Exit" parent="." instance=ExtResource( 6 )]
position = Vector2( 224, 288 )
