[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scene/Fuel.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scene/Pique.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scene/Exit.tscn" type="PackedScene" id=6]

[node name="Main" type="Node"]

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 39, 272 )

[node name="Fuels" type="Node" parent="."]

[node name="Fuel" parent="Fuels" instance=ExtResource( 3 )]
position = Vector2( 976, 272 )

[node name="Piques" type="Node" parent="."]

[node name="Pique" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 16, 224 )

[node name="Pique2" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 16, 320 )

[node name="Pique3" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 64, 224 )

[node name="Pique44" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 64, 320 )

[node name="Pique4" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 112, 224 )

[node name="Pique45" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 112, 320 )

[node name="Pique5" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 160, 224 )

[node name="Pique46" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 160, 320 )

[node name="Pique6" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 208, 224 )

[node name="Pique47" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 208, 320 )

[node name="Pique7" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 256, 224 )

[node name="Pique48" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 256, 320 )

[node name="Pique8" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 304, 224 )

[node name="Pique49" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 304, 320 )

[node name="Pique9" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 352, 224 )

[node name="Pique50" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 352, 320 )

[node name="Pique10" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 400, 224 )

[node name="Pique51" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 400, 320 )

[node name="Pique11" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 448, 224 )

[node name="Pique52" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 448, 320 )

[node name="Pique12" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 496, 224 )

[node name="Pique53" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 496, 320 )

[node name="Pique13" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 544, 224 )

[node name="Pique54" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 544, 320 )

[node name="Pique14" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 592, 224 )

[node name="Pique55" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 592, 320 )

[node name="Pique15" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 640, 224 )

[node name="Pique56" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 640, 320 )

[node name="Pique16" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 688, 224 )

[node name="Pique57" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 688, 320 )

[node name="Pique17" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 736, 224 )

[node name="Pique58" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 736, 320 )

[node name="Pique18" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 784, 224 )

[node name="Pique59" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 784, 320 )

[node name="Pique19" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 832, 224 )

[node name="Pique60" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 832, 320 )

[node name="Pique20" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 880, 224 )

[node name="Pique61" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 880, 320 )

[node name="Pique62" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 928, 320 )

[node name="Pique80" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 928, 368 )

[node name="Pique82" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 928, 416 )

[node name="Pique21" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 928, 224 )

[node name="Pique25" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 976, 224 )

[node name="Pique26" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 1024, 224 )

[node name="Pique23" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 1024, 272 )

[node name="Pique24" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 1024, 320 )

[node name="Pique81" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 1024, 368 )

[node name="Pique83" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 1024, 416 )

[node name="Pique84" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 976, 416 )

[node name="Exit" parent="." instance=ExtResource( 6 )]
position = Vector2( 976, 368 )
