[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scene/Fuel.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scene/PiqueRoue.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scene/Pique.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scene/Exit.tscn" type="PackedScene" id=7]

[node name="Main" type="Node"]

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 416, 96 )

[node name="Fuels" type="Node" parent="."]

[node name="Fuel" parent="Fuels" instance=ExtResource( 3 )]
position = Vector2( 544, 608 )

[node name="Piques" type="Node" parent="."]

[node name="PiqueRoue" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 368, 304 )
speed = 0.8

[node name="PiqueRoue2" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 368, 608 )
speed = 0.8

[node name="PiqueRoue3" parent="Piques" instance=ExtResource( 5 )]
position = Vector2( 656, 608 )
speed = 0.8

[node name="Pique" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 368, 144 )

[node name="Pique2" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 368, 96 )

[node name="Pique4" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 464, 96 )

[node name="Pique5" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 464, 48 )

[node name="Pique6" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 416, 48 )

[node name="Pique7" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 368, 48 )

[node name="Pique3" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 464, 144 )

[node name="Pique8" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 464, 192 )

[node name="Pique9" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 464, 240 )

[node name="Pique10" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 464, 288 )

[node name="Pique11" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 464, 336 )

[node name="Pique12" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 464, 384 )

[node name="Pique13" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 464, 432 )

[node name="Pique14" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 416, 432 )

[node name="Pique17" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 320, 432 )

[node name="Pique27" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 320, 336 )

[node name="Pique28" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 320, 384 )

[node name="Pique29" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 336, 288 )

[node name="Pique30" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 336, 240 )

[node name="Pique31" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 336, 192 )

[node name="Pique33" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 320, 576 )

[node name="Pique34" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 320, 528 )

[node name="Pique36" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 352, 592 )

[node name="Pique37" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 384, 608 )

[node name="Pique45" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 416, 624 )

[node name="Pique46" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 448, 640 )

[node name="Pique47" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 480, 656 )

[node name="Pique48" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 512, 672 )

[node name="Pique49" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 560, 672 )

[node name="Pique54" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 608, 672 )

[node name="Pique51" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 656, 672 )

[node name="Pique52" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 704, 672 )

[node name="Pique53" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 704, 624 )

[node name="Pique55" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 704, 576 )

[node name="Pique56" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 704, 528 )

[node name="Pique57" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 704, 480 )

[node name="Pique58" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 704, 432 )

[node name="Pique59" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 704, 384 )

[node name="Pique38" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 464, 528 )

[node name="Pique39" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 512, 528 )

[node name="Pique40" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 608, 480 )

[node name="Pique43" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 608, 528 )

[node name="Pique44" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 560, 528 )

[node name="Pique41" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 608, 432 )

[node name="Pique42" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 608, 384 )

[node name="Pique16" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 416, 480 )

[node name="Pique18" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 320, 480 )

[node name="Pique15" parent="Piques" instance=ExtResource( 6 )]
position = Vector2( 464, 480 )

[node name="Exit" parent="." instance=ExtResource( 7 )]
position = Vector2( 656, 416 )
