[gd_scene load_steps=9 format=2]

[ext_resource path="res://Script/Player.gd" type="Script" id=1]
[ext_resource path="res://Art/carre.png" type="Texture" id=2]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 0.784314, 0, 1, 1, 0.784314, 0, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0.922727 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.754545 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 15.2825, 15.4018 )

[node name="Player" type="Area2D"]
position = Vector2( 43.0069, 39.3355 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Particles2D" type="Particles2D" parent="."]
modulate = Color( 1.3, 1.3, 1.3, 1 )
speed_scale = 2.0
local_coords = false
process_material = SubResource( 5 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.192157, 0.392157, 0.823529, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 6 )
[connection signal="body_entered" from="." to="." method="onPlayerBodyEntered"]
